<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <!--スマホでダブルクリックした時に拡大しないようにするためのメタ情報-->
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

        
        <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        
        <!-- svg処理ライブラリ epochを利用する為のベースライブラリ-->
        <script src="https://d3js.org/d3.v3.js" charset="utf-8"></script>
        <script src="js/epoch.min.js"></script>
                
        <link rel="stylesheet" type="text/css" href="css/epoch.min.css">
        <style>
            
            body {
                font-family: helvetica;
            }

            /*キュンキュンボタン*/
            #QnnQnnbutton {
                width: 320px;       /*幅*/
                Height: 270px;      /*高さ*/
                margin: 0 auto;     /*中央寄せ*/

                position: relative;
                color: #fe3276;

                text-decoration: none;
                text-align: center;
                vertical-align: middle;
                -webkit-transition: .3s ease-in-out;
                transition: .3s ease-in-out;
            }

            /*キュンキュン動きを定義*/
            #QnnQnnbutton:active {
                -webkit-animation: bounce 2s ease-in-out;
                animation: bounce 2s ease-in-out;
            }
            @-webkit-keyframes bounce {
                5%  { -webkit-transform: scale(1.1, .8); }
                10% { -webkit-transform: scale(.8, 1.1) translateY(-5px); }
                15% { -webkit-transform: scale(1, 1); }
            }
            @keyframes bounce {
                5%  { transform: scale(1.1, .8); }
                10% { transform: scale(.8, 1.1) translateY(-5px); }
                15% { transform: scale(1, 1); }
            }

            /*現在のキュンキュンゲージ*/
            #Gauge_Now {
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform : translate(-50%,-50%);
                transform : translate(-50%,-50%);
                /*display: inline-block;
                vertical-align: middle;*/
            }

            /*今のキュンキュンメーターの見た目変更*/
            #Gauge_Now .epoch .gauge .arc.outer {
                stroke-width: 8px;
                stroke:#fe3276;
            }

            /*今のキュンキュンメーターの見た目変更*/
            #Gauge_Now .epoch .gauge .arc.inner {
                stroke-width: 2px;
                stroke: #fe3276;
            }

            /*今のキュンキュンメーターの見た目変更*/
            #Gauge_Now .epoch .gauge .tick {
                stroke-width: 3px;
                stroke: #fe3276;
            }
/*
            #Gauge_Now .epoch .gauge .needle {
                fill: #fe3276;
            }

            #Gauge_Now .epoch .gauge .needle-base {
                fill:#fe3276;
            }
*/

            /*キュンキュンボタンの画像*/
            #kyunimg {
                position: absolute;
                zoom: 1;
                /*中央に来るように*/
                top: 50%;
                left: 50%;
                -webkit-transform : translateY(-50%);
                transform : translate(-50%,-50%);
            }
            
             /*キュンキュン君の画像*/
            #kyunkun {
                height: 200px;
                width: auto;
                position: absolute;
                zoom: 1;
                /*中央に来るように*/
                top: 50%;
                left: 50%;
                -webkit-transform : translateY(-50%);
                transform : translate(-50%,-50%);
            }

            /* キュンキュンタイムライン */
            #TimeLineGraph .epoch {
                width: 80％;               /* 幅が全体の80%になるように*/
                margin: 0 auto;            /* 左右中央*/
                vertical-align:  top;      /* 要素を上揃えにする */ 
                height: 220px;
            }

            /*本日のキュンキュンカウントゲージエリア*/
            #Area_DailyCount{
                text-align: center;         /*タイトルを横中央に*/
            }            

            /*本日のキュンキュンカウントゲージ*/
            #Gauge_Daily{
                margin: 0 auto;             /*左右中央*/
            }            

            /*本日のキュンキュンカウントゲージエリア*/
            #MonitorButton{
                margin: 5px auto;            /* 左右中央*/
                text-align: center;         /*タイトルを横中央に*/
                font-weight:bold;
                text-decoration:none;
                display:block;
                text-align:center;
                padding:8px 0 10px;
                color:#fff;
                background-color:#fe3276;
                border-radius:25px;
            }                
            

            .title{
                margin: 5px 5px;            /* 左右中央*/
                color:#fe3276;
            }
            /*音声変更ボタン*/
            .VoiceButton{
                margin: 5px 5px;            /* 左右中央*/
                width: 150px;
  
                display: inline-block;      /* インラインブロック要素にする */
                text-align: center;         /*タイトルを横中央に*/
                font-weight:bold;
                text-decoration:none;
                text-align:center;
                padding:8px 0 10px;
                color:#fff;
                background-color:#fe3276;
                border-radius:25px;
            }                

            </style>
    </head>
    <body>

        <!-- キュンキュンボタンの音声 -->
        <div id="sound-file"　class="audio">
            <audio src="audio/hee.mp3" id="heeAudio"><p>audio 要素に対応したブラウザでは「へぇ」の音声ファイルの再生が可能です。</p></audio>
        </div>
 
        <!-- キュンキュンボタン -->
        <div id="QnnQnnbutton" onClick="kyunkyunCountUP()" >
            <img id="kyunimg" src="img/kyunBtn.PNG"/>
            <div id="Gauge_Now" class="epoch gauge-small" ></div>
            <P>今のキュンキュン数</P>
        </div>
        <!-- キュン君-->
 
        <!-- 時系列Graph -->
        <div id="TimeLineGraph" >
            <img id="kyunkun" src="img/kyunkun0.PNG"/>            
            <div class="epoch"></div>
        </div>

        <!-- 本日のキュンキュンボタン -->
        <div id="Area_DailyCount">
            <P>本日のキュンキュン</P>
            <div id="Gauge_Daily" class="epoch gauge-small"></div>
        </div>

        <!-- 監視ボタン -->
        <div id="MonitorButton" onClick="OnMonitorButton()">
            他の人のキュンキュンを鳴らすモードに変更
        </div>

        <!-- 音声変更 -->
        <span class="title">音声変更</span>
        <div>
            <div class="VoiceButton" onClick="(function(){ document.getElementById( 'heeAudio' ).src = 'audio/hee.mp3';})()">
                キュン君
            </div>
            <div class="VoiceButton" onClick="(function(){ document.getElementById( 'heeAudio' ).src = 'audio/yoppi1hee.mp4';})()">
                よっぴさん
            </div>
            <div class="VoiceButton" onClick="(function(){ document.getElementById( 'heeAudio' ).src = 'audio/yoppi2hee.mp4';})()">
                よっぴさん２
            </div>
            <div class="VoiceButton" onClick="(function(){ document.getElementById( 'heeAudio' ).src = 'audio/namihee.mp4';})()">
             なみさん
            </div>    
        </div>
        <script>
            var MonitorFlg = false; //　他人のキュンキュンを鳴らすモードフラグ

            //　初期設定
            $(function() 
            {
                var LastTime = 0;   //　クライアントサイドで現在保持している最終時間保存
                var chart;          //　タイムラインのエレメント参照
                var gauge_now;          //　今のキュンキュンゲージのエレメント
                var gauge_Daily;    //　今日のキュンキュンのエレメント

                //　カウンタ情報を引数なし（全時間で取得）
                $.post("load.php",{},
                function(data)
                {
                    //　load.phpの応答が帰って来た時のコールバック関数

                    // 応答に含まれる最終時間を保存（次回の問い合わせに利用する）
                    LastTime = data.ServerTime;
                    
                    //　タイムラインの初期化
                    var leftRange = [0, 50];    //　縦軸の幅を設定
                    var initData = [{ label: 'A', values: data.values, range: leftRange }];　//　ラインの情報を設定　ラベル名、　時系列データ、　レンジ
                    
                    //　タイムチャートを初期化
                    chart = $('#TimeLineGraph .epoch').epoch({
                            type: 'time.line',
                            range: {
                                left: leftRange
                            },
                            data: initData,
                            axes: ['left', 'right', 'bottom']
                            });  

                    //　現在のキュンキュンゲージを初期化
                    gauge_now = $('#Gauge_Now').epoch({
                        type: 'time.gauge',
                        domain: [0, 50],        //　ゲージmaxを指定
                        format: function(v) { return parseInt(v) + ' キュン'; },    //　メータテキストのフォーマット
                        value: 0
                        });

                    //　本日ののキュンキュンゲージを初期化
                    gauge_Daily = $('#Gauge_Daily').epoch({
                        type: 'time.gauge',
                        domain: [0, 200],       //　ゲージマックスを指定
                        format: function(v) { return parseInt(v) + ' キュン'; },　　//　メータテキストのフォーマット
                        value: 0
                        });
                    
                    //　更新の為にタイマーのコールバックを設定
                    interval = setInterval(pushPoint, 1000);    //　一秒
                });

                //　インターバル処理から呼ばれる関数　毎秒実行
                var pushPoint = function() 
                {
                    //　カウンター状況を取得
                    $.get("load.php",{LastTime : LastTime},
                    function(data)
                    {
                        //　１秒ごとのデータがあったらチャートに追加
                        LastTime = data.ServerTime;
                        for( let idx in data.values)
                        {
                            chart.push([data.values[idx]]);
                        }

                        //　現在のカウンタ値を設定
                        gauge_now.update(data.NowCount);
                        
                        if(data.NowCount == 0)
                        {
                            document.getElementById( 'kyunkun' ).src = "img/kyunkun0.PNG";
                        }else if(data.NowCount < 10)
                        {
                            document.getElementById( 'kyunkun' ).src = "img/kyunkun10.PNG";
                        }else if(data.NowCount < 20)
                        {
                            document.getElementById( 'kyunkun' ).src = "img/kyunkun20.PNG";
                        }else if(data.NowCount < 30)
                        {
                            document.getElementById( 'kyunkun' ).src = "img/kyunkun30.PNG";
                        }else if(data.NowCount < 40)
                        {
                            document.getElementById( 'kyunkun' ).src = "img/kyunkun40.PNG";
                        }else if(data.NowCount < 80)
                        {
                            document.getElementById( 'kyunkun' ).src = "img/kyunkun50.PNG";
                        }else 
                        {                        
                            document.getElementById( 'kyunkun' ).src = "img/kyunkun80.PNG";
                        }



                        //　本日のカウンタ値を設定
                        gauge_Daily.update(data.DayCount);

                        // モニター用の処理
                        if(MonitorFlg == true)
                        {
                            // 確定カウンター値の最終データが更新されている場合
                            if(data.values.length > 0)
                            {
                                // 最終Count値を保存
                                LastTimeCount = data.values[data.values.length-1].y
                                
                                //　10以上の場合　再生が間に合わないので10に抑制
                                if(LastTimeCount > 10)
                                {
                                    LastTimeCount = 10;
                                }

                                //　再生回数リセット
                                kyunPlayCount = 0;
                                if(LastTimeCount > 0)
                                {
                                    setTimeout(kyuntimer, 1);
                                }
                            }
                        }
                   
                    });
                };

            
            });

            //　キュンきゅんを再生してCountUPのWEBサービスをコール
            function kyunkyunCountUP()
            {
                // [ID:heeAudio]の音声ファイルを再生[play()]する
                var audioElm = document.getElementById( 'heeAudio' );

                // 初回以外だったら音声ファイルを巻き戻す
                if( typeof( audioElm.currentTime ) != 'undefined' )
                {
                    audioElm.currentTime = 0;
                }

                // 他人のキュンキュンをならす状態だと自分のキュンキュンで二倍なってしまうので再生しない
                if(MonitorFlg == false)
                {
                    audioElm.play();
                }

                // カウンタ更新
                $.post('countup.php',{},{});
            }

            // 他人のキュンキュン監視機能の有効無効ボタン
            function　OnMonitorButton()
            {
                //　ボタンのDIVタグを取得
                var Caption = document.getElementById( 'MonitorButton' );
                
                //　Monitorフラグの反転とCaptionを変更
                if(MonitorFlg == true)
                {
                    MonitorFlg = false;
                    Caption.innerText = "他の人のキュンキュンを鳴らすモードに変更";
                }else
                {
                    MonitorFlg = true;
                    Caption.innerText = "他の人のキュンキュンを鳴らさないモードに変更";
                }
            }


            //　モニター用再生関数
            function kyuntimer()
            {               
                // [ID:heeAudio]の音声ファイルを再生[play()]する
                var audioElm = document.getElementById( 'heeAudio' ); 
                // 初回以外だったら音声ファイルを巻き戻す
                if( typeof( audioElm.currentTime ) != 'undefined' )
                {
                    audioElm.currentTime = 0;
                }
                audioElm.play();

                //　再生回数をインクリメント
                kyunPlayCount++;
                
                //　カウンタ数を超えていないかチェック
                if(kyunPlayCount < LastTimeCount)
                {
                    //　カウンタ数を超えていない場合は、時間経過後に再実行
                    setTimeout(kyuntimer, 1000/LastTimeCount);
                }

            }
        </script>

    </body>
</html>
